<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/inheritancezdjavapol110?serverTimezone=Europe/Warsaw</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>
        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">create</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="logging.level.org.hibernate.SQL">DEBUG</property>

<!--        <mapping class="pl.sda.tableperclass.Employee"></mapping>-->
<!--        <mapping class="pl.sda.tableperclass.OfficeEmployee"></mapping>-->
<!--        <mapping class="pl.sda.tableperclass.Director"></mapping>-->

<!--        <mapping class="pl.sda.singletable.EmployeeV2"></mapping>-->
<!--        <mapping class="pl.sda.singletable.OfficeEmployeeV2"></mapping>-->
<!--        <mapping class="pl.sda.singletable.DirectorV2"></mapping>-->

        <mapping class="pl.sda.joined.EmployeeV3"></mapping>
        <mapping class="pl.sda.joined.OfficeEmployeeV3"></mapping>
        <mapping class="pl.sda.joined.DirectorV3"></mapping>

    </session-factory>
</hibernate-configuration>